'''3.Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого
из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание. Пробуйте их решать,
если уверены в своих силах.'''

print('Фраза \"N процентов\" с разным склонением: \n')

# прописываем цикл for с вложенными условиями
for i in range(1, 101):

    if i == 1 or i % 10 == 1 and i != 11:
        percent = ''
        print(f'{i} процент{percent}')
    elif 14 >= i >= 11:
        percent = 'ов'
        print(f'{i} процент{percent}')
    elif 5 > i > 1 or i % 10 == 2 or i % 10 == 3 or i % 10 == 4:
        percent = 'а'
        print(f'{i} процент{percent}')
    else:
        percent = 'ов'
        print(f'{i} процент{percent}')


















