'''2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X): Вычислить сумму
тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в
сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7.
* Решить задачу под пунктом b, не создавая новый список'''

# создаём список кубов нечётных чисел от 1 до 1000
numbers_list = [number ** 3 for number in range(1, 1000) if number % 2 != 0]
print(f'Список кубов нечётных чисел от 1 до 1000: \n{numbers_list}')


def make_list_7(some_list):  # прописываем функцию
    numbers_7 = []           # определяем список для чисел делящихся на 7

    for number in some_list: # цикл для прохождения по всем числам из первого списка
        sum = 0
        a = number           # присваиваем значение переменной а, что бы не менять значение number

        while a > 0:         # условие для вычисления суммы цифр числа
            figure = a % 10
            sum += figure
            a //= 10

        if sum % 7 == 0:    # условие для записи в список
            numbers_7.append(number)

    return numbers_7        # возвращаем новый список

print(f'\nСписок чисел из списка выше, сумма цифр которых делится нацело на 7: \n{make_list_7(numbers_list)}')