"""
2. Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    """
    Класс 'Road': экземпляр при создании принимает параметры (width, length, weight, depth). С помощью метода
    'make_calc_mas' расчитываемтся масса асфальта, необходимая для покрытия всей дороги.
    """

    def __init__(self, width, length, weight, depth):
        print('___Экземпляр класса "Road" создан___')
        self._width = width
        self._length = length
        self._weight = weight
        self._depth = depth

    def make_calc_mas(self):
        mass = self._width * self._length * self._weight * self._depth
        print(f'Масса асфальта, необходимая для покрытия всей дороги равна {mass // 1000} т.')


if __name__ == '__main__':
    main_road = Road(20, 5000, 25, 5)
    main_road.make_calc_mas()
