"""
3. Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. Известно, что при
хранении данных используется принцип: одна строка — один пользователь,разделитель между значениями — запятая.

Написать код, загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби.
Сохранить словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в
файле с ФИО, задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать,
что объём данных в файлах во много раз меньше объема ОЗУ.

Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович
Фрагмент файла с данными о хобби (hobby.csv):
скалолазание, охота, горные лыжи
"""

import itertools

#   читаем 'users.cs' и заносим в список ФИО
with open('users.csv', 'r', encoding='utf-8') as users:
    name_lst = [name[:-1].replace(',', ' ') for name in users]

#   читаем 'hobby.csv' и заносим в список хобби
with open('hobby.csv', 'r', encoding='utf-8') as hobbys:
    hobby_lst = hobbys.readline().replace(' ', '').split(',')

#   записыаем в файл 'data.csv' словарь ФИО: хобби
with open('data.csv', 'w', encoding='utf-8') as data:
    data_dic = str(dict(itertools.zip_longest(name_lst, hobby_lst)))
    data.write(data_dic)



