"""2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!"""

import re

# список, котрый нужно обработать
some_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']


def make_view(lst):
    """ Должны получить на выходе строку: в "05" часов "17" минут температура воздуха была "+05" градусов"""
    _lst = ' '.join(lst)
    a = re.findall(r'\d?\+?\d ', _lst)

    b = re.sub(r'\d?\+?\d', r'0\d?\+?\d', _lst)

    #
    # for element in lst:
    #     if element.startswith('+'):
    #         if int(element[1:]) // 10 == 0:
    #             element = f'+0{element[1:]}'
    #         result_lst.append('"' + element + '"')
    #
    #     elif not element.isdigit():
    #         result_lst.append(element)
    #
    #     else:
    #         if int(element) // 10 == 0:
    #             element = '0' + element
    #         result_lst.append('"' + element + '"')

    return _lst, b


if __name__ == '__main__':
    print(make_view(some_lst))

# some_lst_2 = ['в', '15', 'часов', '7', 'минут', 'температура', 'воздуха', 'была', '+25', 'градусов']
# print(make_view(some_lst_2))







