"""4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом
не создавать новый список?"""

# искажённый список
distorted_lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
                 'директор аэлита']


# Прописываем принимающая на вход список с инскажёнными данными
def say_hello(some_lst):
    name_lst = []

    for position in some_lst:
        _position_splt = position.split(' ')
        name_lst.append(_position_splt[-1].capitalize())

    for name in name_lst:
        print(f'Привет, {name}!')

    return name_lst


say_hello(distorted_lst)  # вызываем функцию


'''Пробуем решить без создания нового списка'''
print('_' * 50)

for info in distorted_lst:
    print(f"Привет, {info.split(' ')[-1].capitalize()}!")





print('\nПолучилооооооось!!!!!')
