"""
1. Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2
"""

# для удобства вывода можно занести данные в словарь
expressions = {
    '15 * 3': 15 * 3,
    '13 / 2': 13 / 2,
    '15 // 2': 15 // 2,
    '15 ** 2': 15 ** 2
}

for key in expressions:
    print(f'Тип результа выражения {key}: {type(expressions[key])}')


