'''5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
  Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
  (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
  получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
  Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
  остался тот же).
  Создать новый список, содержащий те же цены, но отсортированные по убыванию.
  Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.'''

import random  # Импортируем модуль для генерации рандомного списка

price_list = [round(random.uniform(20, 90), 2) for i in range(20)]  # генерируем список чисел с плавающей точкой


def make_view(some_list):   # функция преобразования цен в вид <r> руб <kk> коп
    better_view_list = []

    for price in some_list:
        rub = int(price)
        cop = int((price - rub) * 100)

        if cop < 10:        # добавляем нули к копейкам (должно быть 07 коп или 00 коп)
            cop = '0' + str(cop)
        new_price = f'{rub} руб {cop} коп'

        better_view_list.append(new_price)

    return ', '.join(map(str, better_view_list))


print(make_view(price_list))
