"""4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом
не создавать новый список?"""

# искажённый список
distorted_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
                  'директор аэлита']


# Прописываем функцию, которая принимает на вход список с инскажёнными данными
def say_hello(some_list):
    name_list = []

    # перебираем елементы списка, полученные на вход для поиска имён и отправки в список с именами
    for position in some_list:
        list_split = position.split(' ')
        name_list.append(list_split[-1].capitalize())

    for name in name_list:
        print(f'Привет, {name}!')

    return (f'\nСписок {some_list} преобразован')


print(say_hello(distorted_list))
