"""
4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
«Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные
по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
Например:
thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "И": {
        "И": ["Илья Иванов"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?
"""


def thesaurus_adv(*args):
    result_dict = {}

    for data in sorted(args):
        name = data.split()[0][0]
        surname = data.split()[1][0]
        result_dict.setdefault(surname, {}).setdefault(name, []).append(data)

    return result_dict


# вызываем ф-ю
print(thesaurus_adv('Алексей Иванов', 'Андрей Петров', 'Борис Животное', 'Елена Степонова', 'Егор Летов', 'Дарья Жира'))


