"""Скрипт принимает значение от пользователя в консоле и записывает в файл bakery.csv"""

#   импортируем библиотеку что бы хранить аргументы, переданные при запуске скрипта
import sys

with open('bakery.csv', 'a', encoding='utf-8') as f:
    f.write(f'{sys.argv[1]}\n')


